version: '3'

services:
  db:
    image: postgres:10.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jw

  redis:
    image: redis

  celery:
    build: backend
    links:
      - db
      - redis
    depends_on:
      - db
      - redis
    command: celery -A jw worker -l info
    restart: always

  runserver:
    build: backend
    ports:
      - 8000:8000
    links:
      - db
      - celery
    depends_on:
      - db
      - celery
    command: /bin/bash -c 'sleep 5; ./manage.py migrate && ./manage.py loaddata jw/fixtures/initial.json && ./manage.py runserver 0.0.0.0:8000'
    restart: always

  autotests:
    build: backend
    links:
      - db
    depends_on:
      - db
    command: /bin/bash -c 'sleep 10; ./manage.py test'
